systemProp.username = testadmin@seeforge.com
systemProp.userpass = testadmin
systemProp.baseUrl = https://seeforgetest.azurewebsites.net/#/Forms
systemProp.browserstack = false
systemProp.suitename = single.xml